# WebAppSample

./: .dotnet1.config.json  .dotnet2.config.json  .gitignore  .gitlab-ci.yml  Dev.md  Dev_.md  Dev_Docker.md  JenkinsFile  Makefile  TestApi.http  WebApp.sln
Help/: GitHelp.md
deploy/terraform/: README.md  inventory.yml
docker-cmp/: .env  .gitignore  Dev.md  docker-compose.pg.yml  docker-compose.plus.yml  docker-compose.yml
dockers/ELK/: Dev.md
dockers/MSSql/: .env  .gitignore  Dev.md  docker-compose_mssql.yml
dockers/Postgres/: .env  Dev.md  docker-compose_pg.yml
dockers/Rabbitmq/: Dev.md  docker-compose_rmq.yml
src/WebApp/: Dockerfile  Dockerfile_alpine  WebApp.csproj
src/WebApp.Api/: Dev.md  Dockerfile  Dockerfile_alpine  Program.cs  WebApp.Api.csproj  appsettings.json  pizzas.db
src/WebApp.Api/Controllers/: BogusController.cs  PizzasController.cs  TestController.cs  WeatherForecastController.cs
src/WebApp.Api/Data/: ApplicationDbContext.cs  Init.sql  PaginatedList.cs  SeedData.cs
src/WebApp.Api/Data/Fakers/: Fakers.cs
src/WebApp.Api/Exception/: ApiExceptions.cs
src/WebApp.Api/Middlewares/: CorrelationMiddleware.cs  CultureMiddleware.cs  ErrorHandlingMiddleware.cs  IntentionalDelayMiddleware.cs  LayoutMiddleware.cs  LoggingMiddleware.cs  MiddlewareExtensions.cs  TimeLoggingMiddleware.cs
src/WebApp.Api/Models/: Address.cs  ApiResult.cs  AppSettings.cs  Auditable.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs
src/WebApp.Api/Properties/: launchSettings.json
src/WebApp.Api/Services/: AuthMessageSender.cs  LoggingService.cs  PizzaService.cs
src/WebApp.Tests/: UnitTest1.cs  WebApp.Tests.csproj
src/playwright_tests/: .env  Dev.md  package-lock.json  package.json  playwright.config.ts
(+22 files in other folders)
