####################
# Common Variables #
####################
company     = "kopicloud"
prefix      = "viktest"
environment = "dev"
location    = "West Europe"
description = "Deploy a PostgreSQL Server"
owner       = "Viktor Tat"

##################
# Authentication #
##################
azure-subscription-id = "13af85d4-24f0-4580-8f7b-777777777777"
azure-tenant-id       = "8c5bdf25-9bff-4600-9553-777777777777"
# azure-client-id       = "complete-me"
# azure-client-secret   = "complete-me"

#####################
# PostgreSQL Server #
#####################
postgresql-admin-login    = "saadmin"
postgresql-admin-password = "7777777777"
postgresql-version        = "11"
postgresql-sku-name       = "B_Gen5_1"
postgresql-storage        = "5120"
